/**
 * Access control rules for decentralized-energy-network
 */


//Residents to have access only to their own account
rule EnduserAccessOwnRecord {
    description: "Allow endusers to access only their profile"
    participant(p): "org.usecase.printer.Enduser"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Enduser"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Endusers to have read only access to other Endusers
rule EnduserReadAccessEndusers {
    description: "Allow Endusers read access to other Endusers"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.Enduser"
    action: ALLOW
}

//Endusers to have read only access to Designers
rule EnduserReadAccessDesigners {
    description: "Allow Endusers read access to other Designers"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.Designer"
    action: ALLOW
}

//Endusers to have read only access to Manufacturers
rule EnduserReadAccessManufacturers {
    description: "Allow Endusers read access to Manufacturers"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.Manufacturer"
    action: ALLOW
}

//Endusers to have read only access to other Printer
rule EnduserReadAccessPrinters {
    description: "Allow Endusers read access to other Printer"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.Printer"
    action: ALLOW
}

//Endusers to have read access to all EvaluationResult assets
rule EnduserAccessEvaluationResultRecord {
    description: "Allow Endusers read access to all BlueprintMaster assets"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.EvaluationResult"
    action: ALLOW
}

//Endusers to have read access to all BlueprintMaster assets
rule EnduserAccessBlueprintMasterRecord {
    description: "Allow Endusers read access to all BlueprintMaster assets"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.BlueprintMaster"
    action: ALLOW
}

//Endusers to have all access to all PrintingJob assets
rule EnduserAccessPrintingJobRecord {
    description: "Allow Endusers read access to all PrintingJob assets"
    participant: "org.usecase.printer.Enduser"
    operation: ALL
    resource: "org.usecase.printer.PrintingJob"
    action: ALLOW
}

//Endusers to have read access to all cash assets
rule EnduserAccessCashRecord {
    description: "Allow Endusers read access to all cash assets"
    participant(p): "org.usecase.printer.Enduser"
    operation: ALL
    resource(r): "org.usecase.printer.Cash"
  	condition: (r.getIdentifier() === p.cash.getIdentifier())
    action: ALLOW
}


//Designers to have access to their own account
rule DesignerAccessOwnRecord {
    description: "Allow Designers to access only their profile"
    participant(p): "org.usecase.printer.Designer"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Designer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Designers to have read only access to other Designers
rule DesignerReadAccessDesigners {
    description: "Allow Designers read access to other Designers"
    participant: "org.usecase.printer.Designer"
    operation: READ
    resource: "org.usecase.printer.Designer"
    action: ALLOW
}

//Designers to have read only access to other Endusers
rule DesignerReadAccessEndusers {
    description: "Allow Designers read access to other Endusers"
    participant: "org.usecase.printer.Designer"
    operation: READ
    resource: "org.usecase.printer.Enduser"
    action: ALLOW
}


//Designers to have read access to all BlueprintMaster assets
rule DesignerAccessBlueprintMasterRecord {
    description: "Allow Designer all access to all BlueprintMaster assets"
    participant: "org.usecase.printer.Designer"
    operation: READ, UPDATE, DELETE
    resource: "org.usecase.printer.BlueprintMaster"
    action: ALLOW
}

//Designers to have access to their own BlueprintMaster Assets
rule DesignerAccessOwnBlueprintMaster {
    description: "Allow Designers to access only their own BlueprintMaster assets"
    participant(p): "org.usecase.printer.Designer"
    operation: UPDATE, DELETE
    resource(r): "org.usecase.printer.BlueprintMaster"
    // TODO: check if r.owner accessible here
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Designers to have read access to all PrintingJob assets
rule DesignerAccessPrintingJobRecord {
    description: "Allow Designer read access to all PrintingJob assets"
    participant: "org.usecase.printer.Designer"
    operation: READ
    resource: "org.usecase.printer.PrintingJob"
    action: ALLOW
}

//Designers to have read access to all cash assets
rule DesignerAccessCashRecord {
    description: "Allow Designer read access to all cash assets"
    participant: "org.usecase.printer.Designer"
    operation: READ
    resource: "org.usecase.printer.Cash"
    action: ALLOW
}

//Printers to have access to their own account
rule PrinterAccessOwnRecord {
    description: "Allow Printers to access only their profile"
    participant(p): "org.usecase.printer.Printer"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Printer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Printers to have read only access to other Endusers
rule PrinterReadAccessEndusers {
    description: "Allow Printers read access to other Endusers"
    participant: "org.usecase.printer.Printer"
    operation: READ
    resource: "org.usecase.printer.Enduser"
    action: ALLOW
}

//Printers to have read only access to other Designers
rule PrinterReadAccessDesigners {
    description: "Allow Printers read access to other Designers"
    participant: "org.usecase.printer.Printer"
    operation: READ
    resource: "org.usecase.printer.Designer"
    action: ALLOW
}


//Printers to have read access to all BlueprintMaster assets
rule PrinterAccessBlueprintMasterRecord {
    description: "Allow Printers read access to all BlueprintMaster assets"
    participant: "org.usecase.printer.Printer"
    operation: READ
    resource: "org.usecase.printer.BlueprintMaster"
    action: ALLOW
}

//Printers to have all access to all PrintingJob assets
rule PrinterAccessPrintingJobRecord {
    description: "Allow Printers read access to all PrintingJob assets"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.PrintingJob"
    action: ALLOW
}

//Printers to have all access to all QualityReport assets
rule PrinterAccessQualityReportRecord {
    description: "Allow Printers read access to all PrintingJob assets"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.QualityReport"
    action: ALLOW
}

//Printers to have all access to all Cash assets
rule PrinterAccessCashRecord {
    description: "Allow Printers read access to all Cash assets"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.Cash"
    action: ALLOW
}

//Manufacturers to have all access to all EvaluationResult assets
rule ManufacturerAccessEvaluationResultRecord {
    description: "Allow Manufacturer read access to all EvaluationResult assets"
    participant: "org.usecase.printer.Manufacturer"
    operation: ALL
    resource: "org.usecase.printer.EvaluationResult"
    action: ALLOW
}

//Designers to have read access to all AddNewBlueprintMaster 
rule DesignerAccessAddNewBlueprintMaster {
    description: "Allow Designer all access to all AddNewBlueprintMaster"
    participant: "org.usecase.printer.Designer"
    operation: ALL
    resource: "org.usecase.printer.AddNewBlueprintMaster"
    action: ALLOW
}

//Printers to have read access to all ConfirmTransaction 
rule PrinterAccessConfirmTransaction {
    description: "Allow Printer all access to all ConfirmTransaction"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.ConfirmTransaction"
    action: ALLOW
}

//Enduser to have read access to all RequestTransaction 
rule EnduserAccesRequestTransaction {
    description: "Allow Enduser all access to all RequestTransaction"
    participant: "org.usecase.printer.Enduser"
    operation: ALL
    resource: "org.usecase.printer.RequestBlueprint"
    action: ALLOW
}

//Enduser to have read access to all CancelTransaction 
rule EnduserAccesCancelTransaction {
    description: "Allow Enduser all access to all CancelTransaction"
    participant: "org.usecase.printer.Enduser"
    operation: ALL
    resource: "org.usecase.printer.CancelRequest"
    action: ALLOW
}


rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

//Endusers to have read access to all QualityRequirement assets
rule EnduserAccessQualityRequirementRecord {
    description: "Allow Endusers read access to all QualityRequirement assets"
    participant: "org.usecase.printer.Enduser"
    operation: ALL
    resource: "org.usecase.printer.QualityRequirement"
    action: ALLOW
}

//Printers to have read access to all QualityRequirement assets
rule PrinterAccessQualityRequirementRecord {
    description: "Allow Printers read access to all QualityRequirement assets"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.Printer"
    action: ALLOW
}

