/**
 * Access control rules for decentralized-energy-network
 */


//Residents to have access only to their own account
rule EnduserAccessOwnRecord {
    description: "Allow endusers to access only their profile"
    participant(p): "org.usecase.printer.Enduser"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Enduser"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Endusers to have read only access to other Endusers
rule EnduserReadAccessEndusers {
    description: "Allow Endusers read access to other Endusers"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.Enduser"
    action: ALLOW
}

//Customers to have read only access to other Printer
rule CustomerReadAccessPrinters {
    description: "Allow Customer read access to Printer"
    participant: "org.usecase.printer.Customer"
    operation: READ
    resource: "org.usecase.printer.Customer"
    action: ALLOW
}

//Customer to have read access to all QualityRequirement assets
rule EnduserAccessQualityRequirementRecord {
    description: "Allow Endusers read access to all QualityRequirement assets"
    participant: "org.usecase.printer.Enduser"
    operation: READ
    resource: "org.usecase.printer.QualityRequirement"
    action: ALLOW
}

//Customer to have access to their own account
rule CustomerAccessOwnRecord {
    description: "Allow Customer to access only their profile"
    participant(p): "org.usecase.printer.Customer"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Customer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Customer to have read access to all QualityRequirement assets
rule CustomerAccessQualityRequirementRecord {
    description: "Allow Customer all access to all QualityRequirement assets"
    participant: "org.usecase.printer.Customer"
    operation: READ, UPDATE, DELETE
    resource: "org.usecase.printer.QualityRequirement"
    action: ALLOW
}

//Customer to have access to their own QualityRequirement Assets
rule CustomerAccessOwnQualityRequirement {
    description: "Allow Customer to access only their own QualityRequirement assets"
    participant(p): "org.usecase.printer.Customer"
    operation: UPDATE, DELETE
    resource(r): "org.usecase.printer.QualityRequirement"
    // TODO: check if r.owner accessible here
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Customer to have read access to all BlueprintCopy assets
rule CustomerAccessBlueprintCopyRecord {
    description: "Allow Customer read access to all BlueprintCopy assets"
    participant: "org.usecase.printer.Customer"
    operation: READ
    resource: "org.usecase.printer.BlueprintCopy"
    action: ALLOW
}

//Printers to have access to their own account
rule PrinterAccessOwnRecord {
    description: "Allow Printers to access only their profile"
    participant(p): "org.usecase.printer.Printer"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Printer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


//Printers to have read only access to other Customers
rule PrinterReadAccessCustomers {
    description: "Allow Printers read access to other Customers"
    participant: "org.usecase.printer.Printer"
    operation: READ
    resource: "org.usecase.printer.Customer"
    action: ALLOW
}

//Printers to have all access to all BlueprintCopy assets
rule PrinterAccessBlueprintCopyRecord {
    description: "Allow Printers read access to all BlueprintCopy assets"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.BlueprintCopy"
    action: ALLOW
}
//Printers to have all access to all Cash assets
rule PrinterAccessCashRecord {
    description: "Allow Printers read access to all Cash assets"
    participant: "org.usecase.printer.Printer"
    operation: ALL
    resource: "org.usecase.printer.Cash"
    action: ALLOW
}

//Customer to have all access to all AddNewQualityRequirement
rule CustomerAccessAddNewQualityRequirement {
    description: "Allow Customer all access to all AddNewQualityRequirement"
    participant: "org.usecase.printer.Customer"
    operation: ALL
    resource: "org.usecase.printer.AddNewQualityRequirement"
    action: ALLOW
}

//Enduser to have read access to all RequestTransaction 
rule EnduserAccesRequestTransaction {
    description: "Allow Enduser all access to all RequestTransaction"
    participant: "org.usecase.printer.Enduser"
    operation: ALL
    resource: "org.usecase.printer.RequestBlueprint"
    action: ALLOW
}

//Enduser to have read access to all CancelTransaction 
rule EnduserAccesCancelTransaction {
    description: "Allow Enduser all access to all CancelTransaction"
    participant: "org.usecase.printer.Enduser"
    operation: ALL
    resource: "org.usecase.printer.CancelRequest"
    action: ALLOW
}


rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
