/**
 * Access control rules for decentralized-energy-network
 */

//Customers to have read only access to other Printer
rule CustomerReadAccessPrinters {
    description: "Allow Customer read access to Printer"
    participant: "org.usecase.printer.Customer"
    operation: READ
    resource: "org.usecase.printer.Customer"
    action: ALLOW
}

// Customer to have read access to all QualityRequirement assets
// rule EnduserAccessQualityRequirementRecord {
//     description: "Allow Endusers read access to all QualityRequirement assets"
//     participant: "org.usecase.printer.Enduser"
//     operation: READ
//     resource: "org.usecase.printer.QualityRequirement"
//     action: ALLOW
// }

//Customer to have access to their own account
rule CustomerAccessOwnRecord {
    description: "Allow Customer to access only their profile"
    participant(p): "org.usecase.printer.Customer"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Customer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Customer to have read access to all QualityRequirement assets
rule CustomerAccessQualityRequirementRecord {
    description: "Allow Customer all access to all QualityRequirement assets"
    participant: "org.usecase.printer.Customer"
    operation: READ, UPDATE, DELETE
    resource: "org.usecase.printer.QualityRequirement"
    action: ALLOW
}

//Customer to have access to their own QualityRequirement Assets
rule CustomerAccessOwnQualityRequirement {
    description: "Allow Customer to access only their own QualityRequirement assets"
    participant(p): "org.usecase.printer.Customer"
    operation: UPDATE, DELETE
    resource(r): "org.usecase.printer.QualityRequirement"
    // TODO: check if r.owner accessible here
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Printers to have access to their own account
rule PrinterAccessOwnRecord {
    description: "Allow Printers to access only their profile"
    participant(p): "org.usecase.printer.Printer"
    operation: READ, UPDATE, DELETE
    resource(r): "org.usecase.printer.Printer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


//Printers to have read only access to other Customers
rule PrinterReadAccessCustomers {
    description: "Allow Printers read access to other Customers"
    participant: "org.usecase.printer.Printer"
    operation: READ
    resource: "org.usecase.printer.Customer"
    action: ALLOW
}

//Customer to have all access to all AddNewQualityRequirement
rule CustomerAccessAddNewQualityRequirement {
    description: "Allow Customer all access to all AddNewQualityRequirement"
    participant: "org.usecase.printer.Customer"
    operation: ALL
    resource: "org.usecase.printer.AddNewQualityRequirement"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// Customer to have read access to all PrintingJob assets
rule CustomerAccessPrintingJobRecord {
    description: "Allow Customer all access to all PrintingJob assets"
    participant: "org.usecase.printer.Customer"
    operation: READ, UPDATE, DELETE
    resource: "org.usecase.printer.PrintingJob"
    action: ALLOW
}

//Customer to have access to their own PrintingJob Assets
rule CustomerAccessOwnPrintingJob {
    description: "Allow Customer to access only their own PrintingJob assets"
    participant(p): "org.usecase.printer.Customer"
    operation: UPDATE, DELETE
    resource(r): "org.usecase.printer.PrintingJob"
    // TODO: check if r.customer accessible here
    condition: (r.customer.getIdentifier() === p.getIdentifier())
    action: ALLOW
}