
query selectEndusers {
  description: "Select all endusers"
  statement:
      SELECT org.usecase.printer.Enduser
}

query selectDesigner {
  description: "Select all designers"
  statement:
      SELECT org.usecase.printer.Designer
}

query selectUtilityPrinter {
  description: "Select all utility printer"
  statement:
      SELECT org.usecase.printer.Printer
}

query selectQualityRequirement {
  description: "Select all QualityRequirement assets"
  statement:
      SELECT org.usecase.printer.QualityRequirement
}

query selectBlueprintCopy {
  description: "Select all BlueprintCopy assets"
  statement:
      SELECT org.usecase.printer.BlueprintCopy
}

query selectCash {
  description: "Select all cash assets"
  statement:
      SELECT org.usecase.printer.Cash
}
