
query selectCustomers {
  description: "Select all customers"
  statement:
      SELECT org.usecase.printer.Customer
}

query selectUtilityPrinter {
  description: "Select all utility printer"
  statement:
      SELECT org.usecase.printer.Printer
}

query selectAllQualityRequirements {
  description: "Select all QualityRequirement assets"
  statement:
      SELECT org.usecase.printer.QualityRequirement
}

query selectAllPrintingJobs {
  description: "Select all PrintingJobs assets"
  statement:
      SELECT org.usecase.printer.PrintingJob
}
