
query selectEndusers {
  description: "Select all endusers"
  statement:
      SELECT org.usecase.printer.Enduser
}

query selectDesigner {
  description: "Select all designers"
  statement:
      SELECT org.usecase.printer.Designer
}

query selectUtilityPrinter {
  description: "Select all utility printer"
  statement:
      SELECT org.usecase.printer.Printer
}

query selectManufacturer {
  description: "Select all manufacturer"
  statement:
      SELECT org.usecase.printer.Manufacturer
}

query selectQualityRequirement {
  description: "Select all quality requirements"
  statement:
      SELECT org.usecase.printer.QualityRequirement
}

query selectBlueprintMaster {
  description: "Select all BlueprintMaster assets"
  statement:
      SELECT org.usecase.printer.BlueprintMaster
}

query selectPrintingJob {
  description: "Select all PrintingJob assets"
  statement:
      SELECT org.usecase.printer.PrintingJob
}

query selectCash {
  description: "Select all cash assets"
  statement:
      SELECT org.usecase.printer.Cash
}
