
query selectCustomer {
  description: "Select all customers"
  statement:
      SELECT org.usecase.printer.Customer
}

query selectUtilityPrinter {
  description: "Select all utility printer"
  statement:
      SELECT org.usecase.printer.Printer
}

query selectQualityRequirement {
  description: "Select all QualityRequirement assets"
  statement:
      SELECT org.usecase.printer.QualityRequirement
}

query selectBlueprintCopy {
  description: "Select all BlueprintCopy assets"
  statement:
      SELECT org.usecase.printer.BlueprintCopy
}
