/**
 * Business Model for the 3D Printer use case
 */

namespace org.usecase.printer

abstract participant Stakeholder identified by stakeholderID {
    o String stakeholderID
    o String pubKey
    
}

participant Customer extends Stakeholder {
    o String firstName
    o String lastName
}

// Not sure if Printer should be participant or rather asset?
participant Printer extends Stakeholder {
    o String name
}

//This class represents a QualityRequirement stored on BCDB
asset QualityRequirement identified by qualityRequirementID {
    o String qualityRequirementID
    o String txID
    o String checksum
    o String metadata
    o Double peakTemperature
    o Double pressure
    --> Customer owner
}

// Transaction after succesful printing
transaction CreatePrintingJob {
	--> Printer printer
    --> QualityRequirement qualityRequirement
}

// TODO Make transaction @Leo
asset PrintingJob identified by printingJobID{
	o String printingJobID
    o String txID
    o String checksum
    o String metadata
    o String blueprint
    --> QualityRequirement qualityRequirement
    --> Printer printer
    --> Customer customer
}

asset EvaluationResult identified by evaluationResultID{
	o String evaluationResultID
    o String txID
    o String checksum
    o String metadata
    o String printingJobID // TODO with FK maybe?
    o Boolean has_passed
    --> Customer customer
}

// NOT USED
transaction AddNewQualityRequirement{
    o String qualityRequirementID
    o String assetHash
    o String metadata
    o Double peakTemperature
    o Double pressure
    --> Customer owner
}

// TODO