/**
 * Business Model for the 3D Printer use case
 */

namespace org.usecase.printer

abstract participant Stakeholder identified by stakeholderID {
    o String stakeholderID
    o String pubKey
    
}

participant Enduser extends Stakeholder {
    o String firstName
    o String lastName
    o String contactInformation
    --> Cash cash
}

participant Designer extends Stakeholder {
    o String firstName
    o String lastName
    o String contactInformation
    --> Cash cash
}

// Not sure if Printer should be participant or rather asset?
participant Printer extends Stakeholder {
    o String name
}

enum OwnerEntity {
  o Enduser
  o Designer
}

//This class represents a "wallet" of a Trader
asset Cash identified by cashID {
    o String cashID
    o String currency
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

//This class represents a Master-Blueprint stored on BCDB
asset BlueprintMaster identified by blueprintMasterID {
    o String blueprintMasterID
    o String assetHash
    o Double price
    o String metadata
    --> Designer owner
}

//This class represents a copy of a Master-Blueprint 
asset BlueprintCopy identified by blueprintCopyID {
    o String blueprintCopyID
    o Boolean printed
    o String OTPencryptedWithDesignerPubKey
    o String OTPencryptedWithPrinterPubKey
    --> Printer printer
    --> Enduser buyer
    --> BlueprintMaster blueprintMaster
    --> Stakeholder owner
}

// Transaction after succesful printing
transaction ExecuteTransfer {
    --> Printer printer    
    --> Cash cashInc
    --> Cash cashDec
    --> BlueprintCopy blueprintCopy
}